课题：学术界知识图谱 人数：10人
窦洹彰 20162514 计算机1609
承担任务：1、百度学术数据的收集
	      2、关于学者之后的全盘处理，直到RDF
        3、部分关系抽取和实体识别
        4、整个KG构建的pipeline的设计
        5、组内工作的安排
自我打分：5
工作量占比：16%


孙铭真	20164429	计算机1609
承担任务：搜索985、211和其他大学数据，编写各大高校百度百科的数据爬取代码，考察不同高校百度词条页面的html网页特征，编写统一的程序以包含并爬取大学概述，历史文化，学术研究情况，师资力量情况和知名校友等尽可能多的数据。
自我打分：4
工作量占比：16% 


任志博 20164472 计算机1609
承担任务：第一阶段爬虫的改进、第二阶段百度百科爬虫的编写、关系抽取部分内容和数据整理。
自我打分：5
工作量占比：15%


张思佳 20164386 计算机1609
承担任务：知识体系的设计；部分数据来源的确定；爬取百度学术学者词条，包括姓名、领域、就职机构、被引频次、成果数、H指数、G指数，合作学者、合作机构及全部论文；爬取内容的格式化表示；Neo4j图数据库的存储
自我打分：4
工作量占比：15%


袁岳  20164474  计算机1609
承担任务：负责罗列要素、确定层级结构分类体系等知识体系的设计；预先设定三元组，为后续爬取数据确定方向，检验关系抽取的正确性；通过选择的规则，构建三元组，并转化为RDF形式进行存储
自我打分：5
工作占比：9%


王宣 20165671 计算机1609
承担任务：RDF的设计和修改、构建知识体系、基于依存句法分析的实体关系抽取
自我打分：4
工作量占比：9%



白月 20164711 计算机1609
承担任务：通过访问百度百科中300家高校的页面，爬取部分高校的科研成果，科研平台，学科建设。
自我打分：3
工作量占比


施雨慧 20164714 计算机1609
承担任务: 通过访问百度百科中300家高校的信息页面，抽取对应的网页链接，爬取部分高校的学术研究(科研成果以及科研平台)中的平台级别、科研平台名称等信息。
自我评分:  3分
工作量占比：5%

谷晓瑜：20164454 计算机1609
承担任务：知识图谱的实现、搜索并筛选爬取数据的网页链接
自我打分：2.5
工作占比：5%

滕赫扬 20164423 计1609
承担任务：实体边界识别，确定实体类别
自我评价：2
工作占比：5%
 